<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Faq Page</title>
</head>
<body>
    <div class="faq">
        <h1>FAQ</h1>
        <div class="questions">
            <button class="button-question">How do I use my promo code?</button>
            <div class="panel">
                <p>Answer</p>
            </div>
            <button class="button-question">Do I need an account to place an order?</button>
            <div class="panel">
                <p>Answer</p>
            </div>
            <button class="button-question">How do I receive the newsletter?</button>
            <div class="panel">
                <p>Answer</p>
            </div>
            <button class="button-question">What if the product I want is sold out?</button>
            <div class="panel">
                <p>Answer</p>
            </div>
            <button class="button-question">Is there any refunds?</button>
            <div class="panel">
                <p>Answer</p>
            </div>
        </div>
    </div>

<script src="index.js"></script>
</body>
</html>